<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0s">

    <link rel="apple-touch-icon" sizes="180x180" href="../Story 3/images/Icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Story 3/images/Icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Story 3/images/Icon/favicon-16x16.png">
    <link rel="manifest" href="../Story 3/images/Icon/site.webmanifest">
    <link rel="mask-icon" href="../Story 3/images/Icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Frehanza | About</title>

    <link rel="stylesheet" href="css/about.css">
    <link href="//db.onlinewebfonts.com/c/55d433372d270829c51e2577a78ef12d?family=Monument+Extended" rel="stylesheet" type="text/css"/>
</head>

<body>
    
    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <a href="../Story 3/Story 3.html"><img src="images/Logo F.svg" alt="F"></a>
                </div>

                <ul class="nav-items">
                    <li>
                        <a href="../Story 3/about.html"> <span> About </span></a>
                    </li>

                    <li>
                        <a href="#"> Works </a>
                    </li>

                    <li>
                        <a href="#"> Contact </a>
                    </li>
                </ul>

            </nav>
        </div>
    </div>

        <div class="about-page" style="width: 100%; height: auto;">

                <h1> About </h1>
            
                    <img src="images/About/Reha.png" alt="Reha" style="width: 369px;
                    height: 620px;
                    left: 157px;
                    top: 574px;
                    margin-top: 400px;
                    margin-left: 550px;">

                    <span>
                        My name is Fareeha Nisa Zayda Azeeza, you can call me Reha. 
                        I am currently a sophomore majoring in Information System (Batch 2019) at University of Indonesia. 
                        My hobbies are strolling through the city, doing a culinary journey, designing, dancing, and reading. 
                        My dream is to become someone who is success and beneficial to others.
                    </span>
                

                    <img src="images/emphasizer.png" alt="emphasizer" style="
                        width: 609.77px;
                        height: 137.3px;
                        left: 673px;
                        top: 820px;
                        margin-top: 36px;
                        margin-left: 450px;
                        margin-right: 216px;
                        margin-bottom: 36px;"
                    >   
                        <a href="mailto: frehanza@gmail.com"> <img src="../Story 3/images/About/hire me.svg" alt="Hire Me" style="transform: translateY(-8px);"> </a>
        </div>

        <footer>
            <img src="../Story 3/images/footer2.png" alt="Footer" style="width: fit-content;">
        </footer>

</body>
</html>