<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Heebo&display=swap" rel="stylesheet" />
        
        <link href="./main.css" rel="stylesheet" />
        
        <title>Document</title></head><body><div class="v34_525">
            <div class="v34_526"></div><div class="v34_527">
                <span class="v34_528">Works</span>
                <span class="v34_529">About</span>
                <span class="v34_530">Contact</span>
            </div>
        </div>
    </body>
</html>