<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0s">

    <link rel="apple-touch-icon" sizes="180x180" href="../Story 3/images/Icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Story 3/images/Icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Story 3/images/Icon/favicon-16x16.png">
    <link rel="manifest" href="../Story 3/images/Icon/site.webmanifest">
    <link rel="mask-icon" href="../Story 3/images/Icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Frehanza</title>

    <link rel="stylesheet" href="css/main.css">
    <link href="//db.onlinewebfonts.com/c/55d433372d270829c51e2577a78ef12d?family=Monument+Extended" rel="stylesheet" type="text/css"/>
</head>

<body>
    
    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <a href="../Story 3/Story 3.html"><img src="images/Logo F.svg" alt="F"></a>
                </div>

                <ul class="nav-items">
                    <li>
                        <a href="#"> About </a>
                    </li>

                    <li>
                        <a href="#"> Works </a>
                    </li>

                    <li>
                        <a href="#"> Contact </a>
                    </li>
                </ul>

            </nav>
        </div>
    </div>

    <div class="header-container">

        <div class="wrapper">
            <header>
                <div class="hero-content">
                    <h1>Hi, I'm Reha. <br>
                        I'm a <span class="animate"></span></h1>

                    <a href="../Story 3/about.html">
                        <img src="images/Learn More.svg" alt="Learn More">
                    </a>
                </div>
            </header>

            <div class="social-icons">
                <a href="https://twitter.com/vaniloquenche">
                    <img src="images/Twitter.svg" alt="Twitter">
                </a>
              
                <a href="https://www.instagram.com/frehanza/?hl=id">
                    <img src="images/Instagram.svg" alt="Instagram">
                </a>
                
                <a href="https://open.spotify.com/user/frehanza?si=TaUaiipISP2XE8uofwWH-g">
                    <img src="images/spotify.svg" alt="spotify">
                </a>

                <a href="https://id.linkedin.com/in/fareeha-nisa-zayda-azeeza-79b42411a">
                    <img src="images/LinkedIn.svg" alt="LinkedIn">
                </a>

            </div>
        </div>

        <div class="about">

            <div style="width:1260px; height:822px; padding-top:120px; padding-left:100px;  padding-right:80px; background: #000000;
                        opacity: 0.8; border-radius:30px; z-index: -1; margin:auto; "> </div>

            <h1> About </h1>
           
        
            <img src="images/me.jpg" alt="Reha" style="position: absolute; width: 361px; height: 371px; left: 168px; top: 1200px;">

            
            <p>
                My name is Fareeha Nisa Zayda Azeeza, you can call me Reha. 
                I am currently a sophomore majoring in Information System (Batch 2019) at University of Indonesia. 
                My hobbies are strolling through the city, doing a culinary journey, designing, dancing, and reading. 
                My dream is to become someone who is success and beneficial to others.
                <br>
                <br>
                I (want) to be able to specialize in <span> Design (Product Design, Visual Design, Web Design, Branding), User Interface/User Experience (UI/UX) and Editing (Photos & Videos).</span>
            </p>  

            <img src="images/emphasizer.png" alt="emphasizer" style="position: absolute; width: 618px; height: 138px; left: 641px; top: 1496px;">
        
            <a href="#">
                <img src="../Story 3/images/download-resume.svg" alt="Download Resume">
            </a>


        </div>

      <footer>
          <img src="../Story 3/images/footer.png" alt="Footer">
      </footer>


        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="typed.js"></script>
    <script>
          var typed = new Typed(".animate", {
            strings: [
                "Student","Fighter","Dreamer"
            ],
            typeSpeed: 50,
            backSpeed: 50,
            loop: true
        });
    </script>
    
</body>
</html>